quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=madrijkaard
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rkd_entity_module

quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.hibernate-envers.store-data-at-delete=true
quarkus.hibernate-envers.audit-strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

quarkus.redis.hosts=redis://localhost:6379

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

smallrye.jwt.sign.key.location=classpath:privateKey.pem
smallrye.jwt.sign.key.algorithm=RS256

mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=rkd-auth-service
mp.jwt.verify.publickey.algorithm=RS256


