quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.hibernate-envers.store-data-at-delete=true
quarkus.hibernate-envers.audit-strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

quarkus.redis.hosts=redis://localhost:6379